GITHUB_SECRET=ai_compoiso_backend_secret_678910
DOCKER_PATH=../devops_workspace/

REPO_PATH=https://github.com/funy-z/ai_compoiso_backend.git
IMAGE_NAME=funy-z/ai_compoiso_backend:latest
CONTAINER_NAME=ai_composiso_backend

FRONTEND_REPO_PATH=https://github.com/funy-z/ai-compoiso-frontend.git
FRONTEND_IMAGE_NAME=funy-z/ai_compoiso_frontend:latest
FRONTEND_CONTAINER_NAME=ai_compoiso_frontend
