GITHUB_SECRET=ai_compoiso_backend_secret_678910
REPO_PATH=https://github.com/funy-z/ai_compoiso_backend.git
IMAGE_NAME=funy-z/ai_compoiso_backend:latest
CONTAINER_NAME=ai_compoiso_backend
DOCKER_PATH=../devops_workspace/
