GITHUB_SECRET=ai_compoiso_backend_secret_678910
DOCKER_PATH=../devops_workspace/

REPO_PATH=https://github.com/funy-z/ai_compoiso_backend.git
IMAGE_NAME=funy-z/ai-compoiso-backend:latest
CONTAINER_NAME=ai-composiso-backend

FRONTEND_REPO_PATH=https://github.com/funy-z/ai-compoiso-frontend.git
FRONTEND_IMAGE_NAME=ghcr.io/funy-z/ai-composiso-frontend:latest
FRONTEND_CONTAINER_NAME=ai-compoiso-frontend
